* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
}
.nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.navlogo_container {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav_logo {
  display: flex;
  text-decoration: none;
  color: #fff;
  align-items: center;
  font-size: 20px;
}
.fa-artstation {
  margin: 0 10px;
}

.nav_menu {
  display: flex;
  align-items: center;
  font-size: medium;
}
#menu-list {
  display: flex;
  list-style: none;
  align-items: center;
}
#menu-item {
  padding: 10px;
}
#menu-item a {
  padding: 8px;
}
#menu-item:hover {
  background-color: #ff6868;
  border-radius: 5px;
}

#menu-item a {
  color: #fff;
  text-decoration: none;
}

.navSignUpBtn {
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: medium;
}

img {
  display: flex;
  height: 150px;
}
.something {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.something_inside {
  display: flex;
  margin: 50px;
  justify-content: center;
  width: 80%;
}
.something_inside p {
  margin: 20px;
}

@media screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .navlogo_container {
    display: grid;
  }

  .nav_menu {
    flex-direction: column;
    align-items: center;
    background: #121212;
    width: 100%;
    padding-bottom: 10px;
    display: none;
  }
  .nav_menu.active {
    display: flex;
  }
  #menu-list {
    flex-direction: column;
    align-content: center;
    width: 100%;
  }
  #menu-item {
    width: 80%;
    text-align: center;
  }

  .nav_toggle {
    cursor: pointer;
  }
  .nav_toggle .bar {
    width: 24px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
  }
  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  flex-direction: column;
  background: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  position: relative;
}

#close {
  display: block;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 20px;
  top: 15px;
  text-align: center;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

#close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
